# README #

This repository is for Distributed Systems

My email is rihardsmurnieks12@gmail.com


To see how my course project works, open the link below:

https://www.youtube.com/watch?v=HmqkowQ4G90&t=2s 

My recap video "Distributed Systems overview" of video course "Distributed Systems in One Lesson" by Tim Berglund

https://www.youtube.com/watch?v=te5SGMvdqpE&t=82s